{
  "name": "mls-common-ui",
  "version": "0.2.1",
  "description": "mls项目的公共组件库",
  "private": true,
  "main": "",
  "auth": "billa2021",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "vue-cli-service build --target lib --name @yueyun/mls-common-ui --dest lib ./src/packages/index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    
  },
  "devDependencies": {
    
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ph2017/mls-common-ui"
  },
  "homepage": "https://ph2017.github.io/mls-common-ui/dist/",
  "keywords": [
    "Vue",
    "ElementUI",
    "@lljj/vue-json-schema-form"
  ]
}
